Source/TheaterBD/Windows/MainWindow.xaml

<Window x:Class="TheaterBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterBD"
        
        mc:Ignorable="d"
        Title="Theater database application" Height="800" Width="1220" WindowStartupLocation="CenterScreen" Icon="/TheaterBD;component/Mask.ico" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f6f6f6" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl x:Name="MainTabControl">
                <TabItem x:Name="PersonalTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Персонал</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <DataGrid AutoGenerateColumns="False" x:Name="personalGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ID_Person}" Header="ID" Width="40"/>
                                        <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="40"/>
                                        <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата Рождения" Width="100"/>
                                        <DataGridTextColumn Binding="{Binding Mobile}" Header="Телефон" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding NameOfRole}" Header="Роль" Width="80"/>
                                        <DataGridTextColumn Binding="{Binding Experience}" Header="Стаж" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding On_holiday}" Header="Отпуск" Width="60"/>
                                        <DataGridTextColumn Binding="{Binding Salary}" Header="Зараплата" Width="120"/>
                                        <DataGridTextColumn Binding="{Binding Bankcard_number}" Header="Счет" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Button x:Name="btn_displayPerson" Width="200" HorizontalAlignment="Right" Margin="5" Click="displayPerson_Click">
                                        <TextBlock Width="Auto" FontSize="14" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Добавление/Изменение/Удаление</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Фамилия: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Имя: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Отчество: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label FontSize="14" Margin="110,0,10,0" MinWidth="150"/>
                                                        <Label Content="Телефон: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Название роли: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox ToolTip="Фамилия" x:Name="txt_surname" FontSize="14" MinWidth="150" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_name" FontSize="14" MinWidth="150" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_patronymic" FontSize="14" MinWidth="150" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <RadioButton GroupName="Gender_CH" IsChecked="True" Margin="10,10,10,0" Checked="genderM_Checked">M</RadioButton>
                                                        <RadioButton GroupName="Gender_CH" Margin="10,10,10,0" Checked="genderW_Checked">W</RadioButton>
                                                        <DatePicker x:Name="dtp_birthday" Margin="10,4,10,10" FontSize="14"  MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_mobile" FontSize="14" MinWidth="150" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_role" FontSize="14" MinWidth="150" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Стаж: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Банковская карта: " FontSize="14" Margin="10,0,10,0" MinWidth="320"/>
                                                        <Label Content="Зарплата: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="txt_experience" FontSize="14" MinWidth="150" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_bankcard" FontSize="14" MinWidth="320" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_salary" FontSize="14" MinWidth="180" Margin="10,5,10,5" VerticalAlignment="Top"/>
                                                        <CheckBox x:Name="ckb_holiday" IsChecked="False" FontSize="14" Margin="10,5,10,5" Height="20" Content="В отпуске" Checked="holiday_Checked" Unchecked="holiday_Unchecked" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btn_addPerson" Margin="10,10,10,10" Click="addPerson_Click">
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Добавить сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_updatePerson" Margin="10" Click="updatePerson_Click">
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Изменить сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_deletePersonOneItem" Margin="10,10,10,10" Click="deletePersonItem_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Удалить сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_deletePerson" Margin="10,10,10,10" Click="deletePerson_Click">
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Удалить всех сотрудников" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_clearTextPerson" Margin="10,10,10,10" Click="ClearTxtPerson_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Очистить все поля" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Поиск</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Фамилия: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Имя: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Отчество: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="txt_searchSurname" FontSize="14" MinWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_searchName" FontSize="14" MinWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_searchPatronymic" FontSize="14" MinWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <Button x:Name="btn_searchPerson" Margin="10,10,10,10" Click="SearchPersonal_Click" >
                                                            <TextBlock Margin="1" Width="Auto" FontSize="14" Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="SpectacleTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Спектакли</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="1176*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid AutoGenerateColumns="False" x:Name="spectacleGrid" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ID_Spectacle}" Header="ID" Width="40"/>
                                        <DataGridTextColumn Binding="{Binding NameOfSpectacle}" Header="Название спектакля" Width="300"/>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="750"/>
                                        <DataGridTextColumn Binding="{Binding AccountingSpectacle}" Header="Метка" Width="45"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Button x:Name="btn_refreshSpectacle" Width="200" HorizontalAlignment="Right" Margin="5" Click="RefuseSpectacle_Click" >
                                        <TextBlock Width="Auto" FontSize="14" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Добавление/Изменение/Удаление</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Название спектакля: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Описание: " FontSize="14" Margin="10,0,0,0" MinWidth="150"/>
                                                        <Label Content="Учет иностранных:" FontSize="14" Margin="0,0,5,0" MinWidth="110"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="txt_spectacleName" FontSize="14" MinWidth="150" MaxWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_spectacleDesc" FontSize="14" MinWidth="150" MaxWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <RadioButton IsChecked="True" Margin="10,15,10,0" Checked="AccRU_Check" >RU</RadioButton>
                                                        <RadioButton  Margin="10,15,10,0" Checked="AccEN_Click" >EN</RadioButton>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">

                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btn_addSpectacle" Margin="10,10,10,10" Click="SpectacleInsert_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Добавить спектакль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_updateSpectacle" Margin="10" Click="UpdateSpectacle_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Изменить спектакль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_deleteSpectacle" Margin="10,10,10,10" Click="DeleteSpectacle_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Удалить спектакль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_clearSpec" Margin="10,10,10,10" Click="ClearSpec_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Очистить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Персонал спектаклей</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Сотрудник: " FontSize="14" Margin="10,0,10,0" MinWidth="200"/>
                                                        <Label Content="Спектакли: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox x:Name="Actors" Margin="10,10,10,10" FontSize="12"  DisplayMemberPath="FIO" Height="24" MinWidth="200" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
                                                        <ComboBox x:Name="SpecActor" Margin="10,10,10,10" FontSize="12"  DisplayMemberPath="NNN" Height="24" MinWidth="200" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
                                                        <Button x:Name="btn_addACTSPEC" Margin="10,10,10,10" Click="addACTSPEC_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Добавить сотрудника в спектакль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_delACTSPEC" Margin="10,10,10,10" Click="delACTSPEC_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Удалить сотрудника из спектакля" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_refuseACTSPEC" Margin="10,10,10,10" Click="refuseACTSPEC" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_searchACTSPEC" Margin="10,10,10,10" Click="searchACTSPEC_Click"  >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <DataGrid AutoGenerateColumns="False" x:Name="specACTGrid" Grid.ColumnSpan="2">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Binding="{Binding NameOfSpectacle}" Header="Название спектакля" Width="300"/>
                                                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="150"/>
                                                                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="150"/>
                                                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="150"/>
                                                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Название роли" Width="200"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Поиск</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Название спектакля: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="txt_searchSpectacleName" FontSize="14" MinWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <RadioButton IsChecked="True" Margin="10,15,10,0" Checked="Acc2R_Click" >RU</RadioButton>
                                                        <RadioButton  Margin="10,15,10,0" Checked="Acc2E_Click" >EN</RadioButton>
                                                        <Button x:Name="btn_searchSpectacle" Margin="10,10,10,10" Click="SearchSpectacle_Click" >
                                                            <TextBlock Margin="1" Width="Auto" FontSize="14" Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="SheduleTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Расписание</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <DataGrid AutoGenerateColumns="False" x:Name="sheduleGrid">
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn Binding="{Binding ID_Shedule}" Header="IDSH" Width="40"/>-->
                                        <DataGridTextColumn Binding="{Binding ID_Spectacle}" Header="IDSP" Width="40"/>
                                        <DataGridTextColumn Binding="{Binding NameOfSpectacle}" Header="Название спектакля" Width="300"/>
                                        <DataGridTextColumn Binding="{Binding Data_Time}" Header="Дата события" Width="300"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Button x:Name="btn_refreshShedule" Width="200" HorizontalAlignment="Right" Margin="5" Click="RefuseShedule_Click" >
                                        <TextBlock Width="Auto" FontSize="14" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Добавление/Изменение/Удаление</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Спектакли: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox x:Name="cmb_Spectacle" Margin="10,10,10,10" FontSize="12"  DisplayMemberPath="NNN" Height="24" MinWidth="200" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
                                                        <DatePicker x:Name="dtp_dateOfSpectacle" Margin="10,7,10,10" FontSize="14"  MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btn_addInShedule" Margin="10,10,10,10" Click="InsertShedule_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Добавить в расписание" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <!--<Button x:Name="btn_updateInShedule" Margin="10" Click="UpdateShedule_Click">
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Изменить расписание" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>-->
                                                        <Button x:Name="btn_deleteFromShedule" Margin="10,10,10,10" Click="DeleteShedule_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Удалить расписание" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Поиск</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <DatePicker x:Name="dtp_searchDateOfSpectacle" Margin="10,7,10,10" FontSize="14"  MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <Button x:Name="btn_searchSpectacleDate" Margin="10,10,10,10" Click="SearchSheduleItem_Click" >
                                                            <TextBlock Margin="1" Width="Auto" FontSize="14" Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="TicketTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Билеты</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <DataGrid AutoGenerateColumns="False" x:Name="ticketsGrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ID_Ticket}" Header="ID" Width="40"/>
                                        <DataGridTextColumn Binding="{Binding NameOfSpectacle}" Header="Название спектакля" Width="300"/>
                                        <DataGridTextColumn Binding="{Binding Price}" Header="Цена на билет" Width="200"/>
                                        <DataGridTextColumn Binding="{Binding Count}" Header="Количество билетов" Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <Button x:Name="btn_refreshTickets" Width="200" HorizontalAlignment="Right" Margin="5" Click="RefuseTickets_Click" >
                                        <TextBlock Width="Auto" FontSize="14" Text="Обновить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="3">Добавление/Изменение/Удаление</TextBlock>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Спектакли: " FontSize="14" Margin="10,0,10,0" MinWidth="200"/>
                                                        <Label Content="Стоимость: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                        <Label Content="Количество: " FontSize="14" Margin="10,0,10,0" MinWidth="150"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox x:Name="cmb_SpectacleForTickets" Margin="10,10,10,10" FontSize="12" DisplayMemberPath="SH" Height="24" MinWidth="200" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
                                                        <TextBox x:Name="txt_ticketPrice" FontSize="14" MinWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txt_ticketCount" FontSize="14" MinWidth="150" Margin="10,10,10,10" VerticalAlignment="Top"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btn_addTicket" Margin="10,10,10,10" Click="InsertTicket_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Добавить билет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button x:Name="btn_deleteTicket" Margin="10,10,10,10" Click="DeleteTicket_Click" >
                                                            <TextBlock Margin="10" Width="Auto" FontSize="14" Text="Удалить билет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem.Content>
                                    </TabItem>

                                </TabControl>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Right" Margin="10,0" FontStyle="Italic">Copyright by Nikita Vashkov BSTU-2018</TextBlock>
        </Grid>
    </Grid>
</Window>
